# This is an empty configuration file for Mahogany.
# You can fill it with sense by copying sections from your
# user config file $HOME/.M/config.
#
# See the Mahogany manual for more information on this.
#
[M/Profiles]
#
# Uncommenting the following entry will force Mahogany to
# record all settings, not just the changed ones, in the
# users' configuration files.
# RecordDefaults = 1

